# Identifier for dataset 
# (should match --output for LexemeIdentification and masking server)
OUTPUT=spring24

# Programming language, for syntax highlighting
# A list of supported languages can be found at 
# https://github.com/microsoft/monaco-editor/tree/main/src/language
# and https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages
LANGUAGE=python
